{
  "name": "tcg",
  "version": "0.0.1",
  "description": "tcg",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node app.js"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "repository": "https://github.com/j4rio/tcg.git",
  "keywords": [
    "tcg",
    "code generation",
    "swagger"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "4.16.2",
    "js-yaml": "3.10.0",
    "swagger-tools": "0.10.3",
    "neo4j-driver": "1.5.3"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-env": "0.4.4",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-mocha-test": "0.13.3",
    "mocha": "5.0.0",
    "istanbul": "0.4.5",
    "chai": "4.1.2"
  }
}
